<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: AbstractCell.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AbstractCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbstractCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef abstractCell_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define abstractCell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classAbstractCell.html">00008</a> <span class="keyword">class </span><a class="code" href="classAbstractCell.html">AbstractCell</a>{
<a name="l00009"></a>00009         <span class="keyword">protected</span>:
<a name="l00010"></a><a class="code" href="classAbstractCell.html#aba8cb742f256bd5b3e3f383284ff819d">00010</a>                 <span class="keywordtype">int</span> <a class="code" href="classAbstractCell.html#aba8cb742f256bd5b3e3f383284ff819d">_x</a>;
<a name="l00011"></a><a class="code" href="classAbstractCell.html#ad2c4a8e6190f2fbf48d6ca99dc652ea5">00011</a>                 <span class="keywordtype">int</span> <a class="code" href="classAbstractCell.html#ad2c4a8e6190f2fbf48d6ca99dc652ea5">_y</a>;
<a name="l00012"></a><a class="code" href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">00012</a>                 <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">_state</a>;
<a name="l00013"></a><a class="code" href="classAbstractCell.html#a7c1a52b82e1cc386c08adf2f2ef0d4de">00013</a>                 <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a7c1a52b82e1cc386c08adf2f2ef0d4de">_mark</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015                 <a class="code" href="classAbstractCell.html">AbstractCell</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);
<a name="l00016"></a>00016         <span class="keyword">public</span>:
<a name="l00017"></a>00017                 <a class="code" href="classAbstractCell.html">AbstractCell</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>&amp;);
<a name="l00018"></a>00018                 <span class="keywordtype">void</span> changeState();
<a name="l00019"></a>00019                 <span class="keywordtype">int</span> isAlive();
<a name="l00020"></a>00020                 <span class="keywordtype">void</span> marked();
<a name="l00021"></a>00021                 <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>* clone() <span class="keyword">const</span>;
<a name="l00022"></a>00022                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> markup(<span class="keyword">const</span> vector&lt;AbstractCell&gt;&amp;);
<a name="l00023"></a>00023                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> update();
<a name="l00024"></a>00024                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> printSelf();
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 20 2013 23:44:09 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
