<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Cell.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef cell_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define cell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Handle_8h.html">Handle.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classCell.html">00010</a> <span class="keyword">class </span><a class="code" href="classCell.html">Cell</a> : <a class="code" href="classHandle.html">Handle</a>&lt;AbstractCell&gt; {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012         <span class="keyword">public</span>:
<a name="l00013"></a>00013                 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment">                 *      Default constructor setting Handle&lt;T&gt; _p to 0</span>
<a name="l00015"></a>00015 <span class="comment">                 */</span>
<a name="l00016"></a>00016                 <a class="code" href="classCell.html">Cell</a>();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018                 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment">                 *      Constructor to create FredkinCell base given x,y, bool state</span>
<a name="l00020"></a>00020 <span class="comment">                 *      @param int, int, bool</span>
<a name="l00021"></a>00021 <span class="comment">                 */</span>
<a name="l00022"></a>00022                 <a class="code" href="classCell.html">Cell</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment">                 *      Returns 1 if alive 0 otherwise. Information on Cell&#39;s current state</span>
<a name="l00026"></a>00026 <span class="comment">                 *      @return int</span>
<a name="l00027"></a>00027 <span class="comment">                 */</span>
<a name="l00028"></a>00028                 <span class="keywordtype">int</span> isAlive();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment">                 *      Marks Cell for death/birth depending on neighbors</span>
<a name="l00032"></a>00032 <span class="comment">                 *      @param const vector&lt;Cell&gt;&amp;</span>
<a name="l00033"></a>00033 <span class="comment">                 */</span>
<a name="l00034"></a>00034                 <span class="keywordtype">void</span> markup(<span class="keyword">const</span> vector&lt;Cell&gt;&amp;);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment">                 *      Changes FredkinCell to ConwayCell when cell becomes correct age</span>
<a name="l00038"></a>00038 <span class="comment">                 */</span>
<a name="l00039"></a>00039                 <span class="keywordtype">void</span> mutate();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment">                 *      Changes state of current cell</span>
<a name="l00043"></a>00043 <span class="comment">                 */</span>
<a name="l00044"></a>00044                 <span class="keywordtype">void</span> update();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment">                 *      prints cell out to console</span>
<a name="l00048"></a>00048 <span class="comment">                 */</span>
<a name="l00049"></a>00049                 <span class="keywordtype">void</span> printSelf();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment">                 *      changes the cell from live to dead and vice versa</span>
<a name="l00053"></a>00053 <span class="comment">                 */</span>
<a name="l00054"></a>00054                 <span class="keywordtype">void</span> changeState();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 20 2013 23:44:09 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
