<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: ConwayCell Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConwayCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ConwayCell" --><!-- doxytag: inherits="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="ConwayCell_8h_source.html">ConwayCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConwayCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConwayCell.png" usemap="#ConwayCell_map" alt=""/>
  <map id="ConwayCell_map" name="ConwayCell_map">
<area href="classAbstractCell.html" alt="AbstractCell" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>

<p><a href="classConwayCell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a1c4559d7e20c236fe2946fd2e62ed095">ConwayCell</a> (int, int, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#ad9a95682f85113324f5172030f144090">ConwayCell</a> (const <a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a6de9fd663679f4424a800a6e75dde615">markup</a> (const vector&lt; <a class="el" href="classConwayCell.html">ConwayCell</a> &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a37e943637da0221040f474b3df3ed497">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a7cd4b1f1d0418a260654816ae411e9df">printSelf</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classConwayCell.html">ConwayCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a0fac73dc33d36053d1400430f1c980ce">clone</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c4559d7e20c236fe2946fd2e62ed095"></a><!-- doxytag: member="ConwayCell::ConwayCell" ref="a1c4559d7e20c236fe2946fd2e62ed095" args="(int, int, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConwayCell.html#a1c4559d7e20c236fe2946fd2e62ed095">ConwayCell::ConwayCell</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a95682f85113324f5172030f144090"></a><!-- doxytag: member="ConwayCell::ConwayCell" ref="ad9a95682f85113324f5172030f144090" args="(const AbstractCell &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConwayCell.html#a1c4559d7e20c236fe2946fd2e62ed095">ConwayCell::ConwayCell</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0fac73dc33d36053d1400430f1c980ce"></a><!-- doxytag: member="ConwayCell::clone" ref="a0fac73dc33d36053d1400430f1c980ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConwayCell.html">ConwayCell</a> * <a class="el" href="classConwayCell.html#a0fac73dc33d36053d1400430f1c980ce">ConwayCell::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a937f3c00cc711f02fb72aec46b112b99">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a6de9fd663679f4424a800a6e75dde615"></a><!-- doxytag: member="ConwayCell::markup" ref="a6de9fd663679f4424a800a6e75dde615" args="(const vector&lt; ConwayCell &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConwayCell.html#a6de9fd663679f4424a800a6e75dde615">ConwayCell::markup</a> </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classConwayCell.html">ConwayCell</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>neighbor</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cd4b1f1d0418a260654816ae411e9df"></a><!-- doxytag: member="ConwayCell::printSelf" ref="a7cd4b1f1d0418a260654816ae411e9df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConwayCell.html#a7cd4b1f1d0418a260654816ae411e9df">ConwayCell::printSelf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a1416f4bb4d4c94ea92afb1939adbd3ba">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a37e943637da0221040f474b3df3ed497"></a><!-- doxytag: member="ConwayCell::update" ref="a37e943637da0221040f474b3df3ed497" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classConwayCell.html#a37e943637da0221040f474b3df3ed497">ConwayCell::update</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a83bd7ccb4bbc81f84f602095f153bfad">AbstractCell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ConwayCell_8h_source.html">ConwayCell.h</a></li>
<li><a class="el" href="ConwayCell_8c_09_09.html">ConwayCell.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 20 2013 23:44:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
