<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: AbstractCell Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAbstractCell.png" usemap="#AbstractCell_map" alt=""/>
  <map id="AbstractCell_map" name="AbstractCell_map">
<area href="classConwayCell.html" alt="ConwayCell" shape="rect" coords="0,56,81,80"/>
<area href="classFredkinCell.html" alt="FredkinCell" shape="rect" coords="91,56,172,80"/>
</map>
 </div></div>

<p><a href="classAbstractCell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ad6bd53688c53814e3dc737cdd4c58a10">operator=</a> (const <a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ade5be94a51381b66bbf4b7eb9eb78fa4">changeState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a2af123d2f65935ffd97d525c93671feb">isAlive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a82d13890b76ca529b0a32261b1c86b4f">marked</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a937f3c00cc711f02fb72aec46b112b99">clone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#abd389d8377f0135c5da7c5f94faf5ff1">markup</a> (const vector&lt; <a class="el" href="classAbstractCell.html">AbstractCell</a> &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a83bd7ccb4bbc81f84f602095f153bfad">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a1416f4bb4d4c94ea92afb1939adbd3ba">printSelf</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a81cf05230f9a9c612440138373b32074">AbstractCell</a> (int, int, bool)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#aba8cb742f256bd5b3e3f383284ff819d">_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ad2c4a8e6190f2fbf48d6ca99dc652ea5">_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a7c1a52b82e1cc386c08adf2f2ef0d4de">_mark</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81cf05230f9a9c612440138373b32074"></a><!-- doxytag: member="AbstractCell::AbstractCell" ref="a81cf05230f9a9c612440138373b32074" args="(int, int, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html#a81cf05230f9a9c612440138373b32074">AbstractCell::AbstractCell</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade5be94a51381b66bbf4b7eb9eb78fa4"></a><!-- doxytag: member="AbstractCell::changeState" ref="ade5be94a51381b66bbf4b7eb9eb78fa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAbstractCell.html#ade5be94a51381b66bbf4b7eb9eb78fa4">AbstractCell::changeState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a937f3c00cc711f02fb72aec46b112b99"></a><!-- doxytag: member="AbstractCell::clone" ref="a937f3c00cc711f02fb72aec46b112b99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html">AbstractCell</a> * <a class="el" href="classAbstractCell.html#a937f3c00cc711f02fb72aec46b112b99">AbstractCell::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a0fac73dc33d36053d1400430f1c980ce">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="a2af123d2f65935ffd97d525c93671feb"></a><!-- doxytag: member="AbstractCell::isAlive" ref="a2af123d2f65935ffd97d525c93671feb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAbstractCell.html#a2af123d2f65935ffd97d525c93671feb">AbstractCell::isAlive</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d13890b76ca529b0a32261b1c86b4f"></a><!-- doxytag: member="AbstractCell::marked" ref="a82d13890b76ca529b0a32261b1c86b4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAbstractCell.html#a82d13890b76ca529b0a32261b1c86b4f">AbstractCell::marked</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd389d8377f0135c5da7c5f94faf5ff1"></a><!-- doxytag: member="AbstractCell::markup" ref="abd389d8377f0135c5da7c5f94faf5ff1" args="(const vector&lt; AbstractCell &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAbstractCell.html#abd389d8377f0135c5da7c5f94faf5ff1">AbstractCell::markup</a> </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classAbstractCell.html">AbstractCell</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>neighbor</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6bd53688c53814e3dc737cdd4c58a10"></a><!-- doxytag: member="AbstractCell::operator=" ref="ad6bd53688c53814e3dc737cdd4c58a10" args="(const AbstractCell &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html">AbstractCell</a> &amp; AbstractCell::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1416f4bb4d4c94ea92afb1939adbd3ba"></a><!-- doxytag: member="AbstractCell::printSelf" ref="a1416f4bb4d4c94ea92afb1939adbd3ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAbstractCell.html#a1416f4bb4d4c94ea92afb1939adbd3ba">AbstractCell::printSelf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classFredkinCell.html#aed12daa5f77a4fc5bdd48d92a507399f">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a7cd4b1f1d0418a260654816ae411e9df">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="a83bd7ccb4bbc81f84f602095f153bfad"></a><!-- doxytag: member="AbstractCell::update" ref="a83bd7ccb4bbc81f84f602095f153bfad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAbstractCell.html#a83bd7ccb4bbc81f84f602095f153bfad">AbstractCell::update</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classFredkinCell.html#a11d340e5f64d4b159f02430af51b832e">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a37e943637da0221040f474b3df3ed497">ConwayCell</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7c1a52b82e1cc386c08adf2f2ef0d4de"></a><!-- doxytag: member="AbstractCell::_mark" ref="a7c1a52b82e1cc386c08adf2f2ef0d4de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAbstractCell.html#a7c1a52b82e1cc386c08adf2f2ef0d4de">AbstractCell::_mark</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb489f0bc1aa3c925bca073b89c28be"></a><!-- doxytag: member="AbstractCell::_state" ref="a3bb489f0bc1aa3c925bca073b89c28be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">AbstractCell::_state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba8cb742f256bd5b3e3f383284ff819d"></a><!-- doxytag: member="AbstractCell::_x" ref="aba8cb742f256bd5b3e3f383284ff819d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAbstractCell.html#aba8cb742f256bd5b3e3f383284ff819d">AbstractCell::_x</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c4a8e6190f2fbf48d6ca99dc652ea5"></a><!-- doxytag: member="AbstractCell::_y" ref="ad2c4a8e6190f2fbf48d6ca99dc652ea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAbstractCell.html#ad2c4a8e6190f2fbf48d6ca99dc652ea5">AbstractCell::_y</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a></li>
<li><a class="el" href="AbstractCell_8c_09_09.html">AbstractCell.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 20 2013 23:44:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
