<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FredkinCell Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FredkinCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FredkinCell" --><!-- doxytag: inherits="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="FredkinCell_8h_source.html">FredkinCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FredkinCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFredkinCell.png" usemap="#FredkinCell_map" alt=""/>
  <map id="FredkinCell_map" name="FredkinCell_map">
<area href="classAbstractCell.html" alt="AbstractCell" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>

<p><a href="classFredkinCell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ae30eb26e864e21064eb959046c43d5d3">FredkinCell</a> (int, int, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a13094d299051fd08aee304084b2f534e">FredkinCell</a> (const <a class="el" href="classFredkinCell.html">FredkinCell</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#abbd5e149e17bf946c6be711e7b849677">ofAge</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#aed8c53dab38c8359e7ae739b0825c82c">markup</a> (const vector&lt; <a class="el" href="classFredkinCell.html">FredkinCell</a> &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a11d340e5f64d4b159f02430af51b832e">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#aed12daa5f77a4fc5bdd48d92a507399f">printSelf</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFredkinCell.html">FredkinCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">clone</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">_age</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae30eb26e864e21064eb959046c43d5d3"></a><!-- doxytag: member="FredkinCell::FredkinCell" ref="ae30eb26e864e21064eb959046c43d5d3" args="(int, int, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html#ae30eb26e864e21064eb959046c43d5d3">FredkinCell::FredkinCell</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13094d299051fd08aee304084b2f534e"></a><!-- doxytag: member="FredkinCell::FredkinCell" ref="a13094d299051fd08aee304084b2f534e" args="(const FredkinCell &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html#ae30eb26e864e21064eb959046c43d5d3">FredkinCell::FredkinCell</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFredkinCell.html">FredkinCell</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05d7cd1308b23d514e207317fdf06235"></a><!-- doxytag: member="FredkinCell::clone" ref="a05d7cd1308b23d514e207317fdf06235" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html">FredkinCell</a> * <a class="el" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">FredkinCell::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a937f3c00cc711f02fb72aec46b112b99">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="aed8c53dab38c8359e7ae739b0825c82c"></a><!-- doxytag: member="FredkinCell::markup" ref="aed8c53dab38c8359e7ae739b0825c82c" args="(const vector&lt; FredkinCell &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFredkinCell.html#aed8c53dab38c8359e7ae739b0825c82c">FredkinCell::markup</a> </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classFredkinCell.html">FredkinCell</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>neighbor</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd5e149e17bf946c6be711e7b849677"></a><!-- doxytag: member="FredkinCell::ofAge" ref="abbd5e149e17bf946c6be711e7b849677" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classFredkinCell.html#abbd5e149e17bf946c6be711e7b849677">FredkinCell::ofAge</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed12daa5f77a4fc5bdd48d92a507399f"></a><!-- doxytag: member="FredkinCell::printSelf" ref="aed12daa5f77a4fc5bdd48d92a507399f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFredkinCell.html#aed12daa5f77a4fc5bdd48d92a507399f">FredkinCell::printSelf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a1416f4bb4d4c94ea92afb1939adbd3ba">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a11d340e5f64d4b159f02430af51b832e"></a><!-- doxytag: member="FredkinCell::update" ref="a11d340e5f64d4b159f02430af51b832e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFredkinCell.html#a11d340e5f64d4b159f02430af51b832e">FredkinCell::update</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a83bd7ccb4bbc81f84f602095f153bfad">AbstractCell</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2486375e903e4fec0a43d1b183fc1098"></a><!-- doxytag: member="FredkinCell::_age" ref="a2486375e903e4fec0a43d1b183fc1098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">FredkinCell::_age</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FredkinCell_8h_source.html">FredkinCell.h</a></li>
<li><a class="el" href="FredkinCell_8c_09_09.html">FredkinCell.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 20 2013 23:44:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
