<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_age
: <a class="el" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">FredkinCell</a>
</li>
<li>_gen
: <a class="el" href="classLife.html#a1416c42186fccd22085a0bf89a77a074">Life&lt; T &gt;</a>
</li>
<li>_grid
: <a class="el" href="classLife.html#a1bbe491cac194c10869e81f57cbe707e">Life&lt; T &gt;</a>
</li>
<li>_mark
: <a class="el" href="classAbstractCell.html#a7c1a52b82e1cc386c08adf2f2ef0d4de">AbstractCell</a>
</li>
<li>_p
: <a class="el" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">Handle&lt; T &gt;</a>
</li>
<li>_population
: <a class="el" href="classLife.html#a0b071f31ac08e3a754490f6a767e1ae8">Life&lt; T &gt;</a>
</li>
<li>_state
: <a class="el" href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">AbstractCell</a>
</li>
<li>_x
: <a class="el" href="classLife.html#a3aada04c2036057bd828def8a629349e">Life&lt; T &gt;</a>
, <a class="el" href="classAbstractCell.html#aba8cb742f256bd5b3e3f383284ff819d">AbstractCell</a>
</li>
<li>_y
: <a class="el" href="classAbstractCell.html#ad2c4a8e6190f2fbf48d6ca99dc652ea5">AbstractCell</a>
, <a class="el" href="classLife.html#ae66903990101aa9391315ffa82b8fdad">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractCell()
: <a class="el" href="classAbstractCell.html#a81cf05230f9a9c612440138373b32074">AbstractCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cell()
: <a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>changeState()
: <a class="el" href="classCell.html#a954f677193fafe73807a081954eda6b6">Cell</a>
, <a class="el" href="classAbstractCell.html#ade5be94a51381b66bbf4b7eb9eb78fa4">AbstractCell</a>
</li>
<li>clone()
: <a class="el" href="classAbstractCell.html#a937f3c00cc711f02fb72aec46b112b99">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a0fac73dc33d36053d1400430f1c980ce">ConwayCell</a>
</li>
<li>const_pointer
: <a class="el" href="classHandle.html#a70572f1b537c269e45a4c9bb1824cbde">Handle&lt; T &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classHandle.html#a48318242133ec8eecfadaffdd25f4e77">Handle&lt; T &gt;</a>
</li>
<li>ConwayCell()
: <a class="el" href="classConwayCell.html#ad9a95682f85113324f5172030f144090">ConwayCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FredkinCell()
: <a class="el" href="classFredkinCell.html#ae30eb26e864e21064eb959046c43d5d3">FredkinCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classHandle.html#ac8d3293e5dd407a126726e6f9f6dcc5e">Handle&lt; T &gt;</a>
</li>
<li>getCell()
: <a class="el" href="classLife.html#a7b71c4a8f7542dea7fc8d79526c4a464">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Handle()
: <a class="el" href="classHandle.html#acae37b04162b307d903b008a52b6bf95">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAlive()
: <a class="el" href="classAbstractCell.html#a2af123d2f65935ffd97d525c93671feb">AbstractCell</a>
, <a class="el" href="classCell.html#ac735b05859127eb0f6f4c23e73fb1e20">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Life()
: <a class="el" href="classLife.html#a9faa4ff97c3535035305d038e3f4346e">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>marked()
: <a class="el" href="classAbstractCell.html#a82d13890b76ca529b0a32261b1c86b4f">AbstractCell</a>
</li>
<li>markup()
: <a class="el" href="classAbstractCell.html#abd389d8377f0135c5da7c5f94faf5ff1">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#aed8c53dab38c8359e7ae739b0825c82c">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a6de9fd663679f4424a800a6e75dde615">ConwayCell</a>
, <a class="el" href="classCell.html#a44ee465fa6ba1382f5f42260cefbd130">Cell</a>
</li>
<li>mutate()
: <a class="el" href="classCell.html#a87ea2fc58a758ba08cc5fbc684a774d1">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ofAge()
: <a class="el" href="classFredkinCell.html#abbd5e149e17bf946c6be711e7b849677">FredkinCell</a>
</li>
<li>operator=()
: <a class="el" href="classHandle.html#a6fb70f3c6934ed74ffdaa725fc3a54cd">Handle&lt; T &gt;</a>
, <a class="el" href="classAbstractCell.html#ad6bd53688c53814e3dc737cdd4c58a10">AbstractCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>placeCell()
: <a class="el" href="classLife.html#aa8f477375225c470c7f6b75095f2715d">Life&lt; T &gt;</a>
</li>
<li>pointer
: <a class="el" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">Handle&lt; T &gt;</a>
</li>
<li>printGrid()
: <a class="el" href="classLife.html#a1999b45983564672f38003a484e4958b">Life&lt; T &gt;</a>
</li>
<li>printSelf()
: <a class="el" href="classConwayCell.html#a7cd4b1f1d0418a260654816ae411e9df">ConwayCell</a>
, <a class="el" href="classCell.html#a1a025df634db4bc2be1710cb3da54feb">Cell</a>
, <a class="el" href="classAbstractCell.html#a1416f4bb4d4c94ea92afb1939adbd3ba">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#aed12daa5f77a4fc5bdd48d92a507399f">FredkinCell</a>
</li>
<li>printTitle()
: <a class="el" href="classLife.html#a4c7a55292ee6d4d41762c029bf48af29">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readLife()
: <a class="el" href="classLife.html#a05356a521d35c9705a5db36aaae06ac7">Life&lt; T &gt;</a>
</li>
<li>reference
: <a class="el" href="classHandle.html#a37f4011e5a2de2482f6b494fa65a82d0">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>simulate()
: <a class="el" href="classLife.html#a661c1e273d5910afebe2e855e4dda35a">Life&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="classHandle.html#a48f95f0130205c87c1141e576eb2992f">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classAbstractCell.html#a83bd7ccb4bbc81f84f602095f153bfad">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#a11d340e5f64d4b159f02430af51b832e">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a37e943637da0221040f474b3df3ed497">ConwayCell</a>
, <a class="el" href="classCell.html#aed364ed0f58e1ef888e72567c1c66757">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Handle()
: <a class="el" href="classHandle.html#af44781eaf3bf4a8dc43c03bbffb6a99b">Handle&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 20 2013 23:44:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
