<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Life.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Life.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Life_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef life_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define life_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00012"></a><a class="code" href="classLife.html">00012</a> <span class="keyword">class </span><a class="code" href="classLife.html">Life</a>{
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classLife.html#a1bbe491cac194c10869e81f57cbe707e">00014</a>         vector&lt;T&gt; <a class="code" href="classLife.html#a1bbe491cac194c10869e81f57cbe707e">_grid</a>;        <span class="comment">//contains cells in 1D row-major order vector</span>
<a name="l00015"></a><a class="code" href="classLife.html#a3aada04c2036057bd828def8a629349e">00015</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#a3aada04c2036057bd828def8a629349e">_x</a>;         <span class="comment">//amount of rows</span>
<a name="l00016"></a><a class="code" href="classLife.html#ae66903990101aa9391315ffa82b8fdad">00016</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#ae66903990101aa9391315ffa82b8fdad">_y</a>;         <span class="comment">//amount of columns</span>
<a name="l00017"></a><a class="code" href="classLife.html#a1416c42186fccd22085a0bf89a77a074">00017</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#a1416c42186fccd22085a0bf89a77a074">_gen</a>;       <span class="comment">//generation</span>
<a name="l00018"></a><a class="code" href="classLife.html#a0b071f31ac08e3a754490f6a767e1ae8">00018</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#a0b071f31ac08e3a754490f6a767e1ae8">_population</a>;        <span class="comment">//number of live cells</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a>00022                         <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment">                         *      Constructor that takes in board size, and initializes values</span>
<a name="l00024"></a>00024 <span class="comment">                         *      @param x, y</span>
<a name="l00025"></a>00025 <span class="comment">                         */</span>
<a name="l00026"></a><a class="code" href="classLife.html#a9faa4ff97c3535035305d038e3f4346e">00026</a>                         <a class="code" href="classLife.html#a9faa4ff97c3535035305d038e3f4346e">Life</a>(<span class="keywordtype">int</span> x = 1, <span class="keywordtype">int</span> y = 1) : _x(x), _y(y){
<a name="l00027"></a>00027                                 _gen = 0;
<a name="l00028"></a>00028                                 _population = 0;
<a name="l00029"></a>00029                         }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031                         <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment">                         *      Helper function that places cells at given x,y location</span>
<a name="l00033"></a>00033 <span class="comment">                         *      @param x, y, T cell</span>
<a name="l00034"></a>00034 <span class="comment">                         */</span>
<a name="l00035"></a><a class="code" href="classLife.html#aa8f477375225c470c7f6b75095f2715d">00035</a>                         <span class="keywordtype">void</span> <a class="code" href="classLife.html#aa8f477375225c470c7f6b75095f2715d">placeCell</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, T&amp; cell){
<a name="l00036"></a>00036                                 _grid[x*_y+y] = cell;
<a name="l00037"></a>00037                         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                         <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment">                         *      returns cell from given x, y coordinates</span>
<a name="l00041"></a>00041 <span class="comment">                         *      @param x, y</span>
<a name="l00042"></a>00042 <span class="comment">                         */</span>
<a name="l00043"></a><a class="code" href="classLife.html#a7b71c4a8f7542dea7fc8d79526c4a464">00043</a>                         T&amp; <a class="code" href="classLife.html#a7b71c4a8f7542dea7fc8d79526c4a464">getCell</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){
<a name="l00044"></a>00044                                 <span class="keywordflow">return</span> _grid[x*_y+y];
<a name="l00045"></a>00045                         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                         <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment">                         *      Prints to console the title of the current board</span>
<a name="l00049"></a>00049 <span class="comment">                         *      @param string</span>
<a name="l00050"></a>00050 <span class="comment">                         */</span>
<a name="l00051"></a><a class="code" href="classLife.html#a4c7a55292ee6d4d41762c029bf48af29">00051</a>                         <span class="keywordtype">void</span> <a class="code" href="classLife.html#a4c7a55292ee6d4d41762c029bf48af29">printTitle</a>(<span class="keywordtype">string</span> type){
<a name="l00052"></a>00052                                 cout &lt;&lt; <span class="stringliteral">&quot;***Life&lt;&quot;</span> &lt;&lt; type &lt;&lt; <span class="stringliteral">&quot;&gt; &quot;</span> &lt;&lt; _x &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; _y &lt;&lt;<span class="stringliteral">&quot; ***&quot;</span> &lt;&lt;endl;
<a name="l00053"></a>00053                         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                         <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">                         *      Prints entire board with generation number and population</span>
<a name="l00057"></a>00057 <span class="comment">                         */</span>
<a name="l00058"></a><a class="code" href="classLife.html#a1999b45983564672f38003a484e4958b">00058</a>                         <span class="keywordtype">void</span> <a class="code" href="classLife.html#a1999b45983564672f38003a484e4958b">printGrid</a>(){
<a name="l00059"></a>00059                                 cout &lt;&lt; <span class="stringliteral">&quot;Generation = &quot;</span> &lt;&lt; _gen &lt;&lt; <span class="stringliteral">&quot; Population = &quot;</span> &lt;&lt; _population &lt;&lt; endl;
<a name="l00060"></a>00060                                 <span class="keywordtype">int</span> i = 1;
<a name="l00061"></a>00061                                 <span class="keywordflow">for</span>(T cell : _grid){
<a name="l00062"></a>00062                                         cell.printSelf();
<a name="l00063"></a>00063                                         <span class="keywordflow">if</span>(i%_y==0)
<a name="l00064"></a>00064                                                 cout &lt;&lt;endl;
<a name="l00065"></a>00065                                         i++;
<a name="l00066"></a>00066                                 }
<a name="l00067"></a>00067                                 cout &lt;&lt;endl;
<a name="l00068"></a>00068                         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                         <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment">                         *      Main function that marks and updates cells. Runs for given cycle</span>
<a name="l00072"></a>00072 <span class="comment">                         *  and prints if bool arg is true</span>
<a name="l00073"></a>00073 <span class="comment">                         *      @param cycles, bool print</span>
<a name="l00074"></a>00074 <span class="comment">                         */</span>
<a name="l00075"></a><a class="code" href="classLife.html#a661c1e273d5910afebe2e855e4dda35a">00075</a>                         <span class="keywordtype">void</span> <a class="code" href="classLife.html#a661c1e273d5910afebe2e855e4dda35a">simulate</a>(<span class="keywordtype">int</span> cycles, <span class="keywordtype">bool</span> print=<span class="keyword">false</span>){
<a name="l00076"></a>00076                                 
<a name="l00077"></a>00077                                 <span class="keywordtype">int</span> i;
<a name="l00078"></a>00078                                 <span class="keywordflow">for</span>(i=1; i &lt;= cycles; i++){
<a name="l00079"></a>00079                                                 <span class="comment">//markup corner cells</span>
<a name="l00080"></a>00080                                                 vector&lt;T&gt; neighbor;
<a name="l00081"></a>00081                                                 neighbor.push_back(getCell(0,1));
<a name="l00082"></a>00082                                                 neighbor.push_back(getCell(1,0));
<a name="l00083"></a>00083                                                 neighbor.push_back(getCell(1,1));
<a name="l00084"></a>00084                                                 getCell(0,0).markup(neighbor);
<a name="l00085"></a>00085                                                 neighbor.clear();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                                                 neighbor.push_back(getCell(0, _y-2));
<a name="l00088"></a>00088                                                 neighbor.push_back(getCell(1, _y-1));
<a name="l00089"></a>00089                                                 neighbor.push_back(getCell(1, _y-2));
<a name="l00090"></a>00090                                                 getCell(0, _y-1).markup(neighbor);
<a name="l00091"></a>00091                                                 neighbor.clear();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                                                 neighbor.push_back(getCell(_x-1, 1));
<a name="l00094"></a>00094                                                 neighbor.push_back(getCell(_x-2, 0));
<a name="l00095"></a>00095                                                 neighbor.push_back(getCell(_x-2, 1));
<a name="l00096"></a>00096                                                 getCell(_x-1, 0).markup(neighbor);
<a name="l00097"></a>00097                                                 neighbor.clear();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                                                 neighbor.push_back(getCell(_x-1, _y-2));
<a name="l00100"></a>00100                                                 neighbor.push_back(getCell(_x-2, _y-1));
<a name="l00101"></a>00101                                                 neighbor.push_back(getCell(_x-2, _y-2));
<a name="l00102"></a>00102                                                 getCell(_x-1, _y-1).markup(neighbor);
<a name="l00103"></a>00103                                                 neighbor.clear();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                                                 <span class="comment">//handle border cases</span>
<a name="l00106"></a>00106                                                 <span class="comment">//top bottom border</span>
<a name="l00107"></a>00107                                                 vector&lt;T&gt; botright;
<a name="l00108"></a>00108                                                 <span class="keywordtype">int</span> i,j;
<a name="l00109"></a>00109                                                 <span class="keywordflow">for</span>(i = 1 ; i &lt; _y-1; i++){
<a name="l00110"></a>00110                                                         neighbor.push_back(getCell( 0, i+1));
<a name="l00111"></a>00111                                                         neighbor.push_back(getCell( 0, i-1));
<a name="l00112"></a>00112                                                         neighbor.push_back(getCell( 1, i));
<a name="l00113"></a>00113                                                         neighbor.push_back(getCell( 1, i-1));
<a name="l00114"></a>00114                                                         neighbor.push_back(getCell( 1, i+1));
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                                                         botright.push_back(getCell( _x-1, i+1));
<a name="l00117"></a>00117                                                         botright.push_back(getCell( _x-1, i-1));
<a name="l00118"></a>00118                                                         botright.push_back(getCell( _x-2, i));
<a name="l00119"></a>00119                                                         botright.push_back(getCell( _x-2, i-1));
<a name="l00120"></a>00120                                                         botright.push_back(getCell( _x-2, i+1));
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                                                         getCell(0,i).markup(neighbor);<span class="comment">//toprow</span>
<a name="l00123"></a>00123                                                         getCell( _x-1, i).markup(botright);<span class="comment">//bottomrow</span>
<a name="l00124"></a>00124                                                         neighbor.clear();
<a name="l00125"></a>00125                                                         botright.clear();
<a name="l00126"></a>00126                                                 }
<a name="l00127"></a>00127                                                 <span class="comment">//left right borders</span>
<a name="l00128"></a>00128                                                 <span class="keywordflow">for</span>(i = 1 ; i &lt; _x-1; i++){
<a name="l00129"></a>00129                                                         neighbor.push_back(getCell( i+1, 0));
<a name="l00130"></a>00130                                                         neighbor.push_back(getCell( i-1, 0));
<a name="l00131"></a>00131                                                         neighbor.push_back(getCell( i, 1));
<a name="l00132"></a>00132                                                         neighbor.push_back(getCell( i-1, 1));
<a name="l00133"></a>00133                                                         neighbor.push_back(getCell( i+1, 1));
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                                                         botright.push_back(getCell( i+1, _y-1));
<a name="l00136"></a>00136                                                         botright.push_back(getCell( i-1, _y-1));
<a name="l00137"></a>00137                                                         botright.push_back(getCell( i, _y-2));
<a name="l00138"></a>00138                                                         botright.push_back(getCell( i-1, _y-2));
<a name="l00139"></a>00139                                                         botright.push_back(getCell( i+1, _y-2));
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                                                         getCell(i,0).markup(neighbor);
<a name="l00142"></a>00142                                                         getCell(i, _y-1).markup(botright);
<a name="l00143"></a>00143                                                         neighbor.clear();
<a name="l00144"></a>00144                                                         botright.clear();
<a name="l00145"></a>00145                                                 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                                                 <span class="comment">//interior cells loop</span>
<a name="l00148"></a>00148                                                 <span class="keywordflow">for</span>(i = 1; i &lt; _x-1; i++){
<a name="l00149"></a>00149                                                                 <span class="keywordflow">for</span>(j = 1; j &lt; _y-1; j++){
<a name="l00150"></a>00150                                                                         neighbor.push_back(getCell(i-1 ,j ));<span class="comment">//laterals</span>
<a name="l00151"></a>00151                                                                         neighbor.push_back(getCell(i+1 ,j ));
<a name="l00152"></a>00152                                                                         neighbor.push_back(getCell(i ,j+1 ));
<a name="l00153"></a>00153                                                                         neighbor.push_back(getCell(i ,j-1 ));
<a name="l00154"></a>00154                                                                         neighbor.push_back(getCell(i-1 ,j-1 ));<span class="comment">//diagonals</span>
<a name="l00155"></a>00155                                                                         neighbor.push_back(getCell(i-1 ,j+1 ));
<a name="l00156"></a>00156                                                                         neighbor.push_back(getCell(i+1 ,j+1 ));
<a name="l00157"></a>00157                                                                         neighbor.push_back(getCell(i+1 ,j-1 ));
<a name="l00158"></a>00158                                                                         getCell(i,j).markup(neighbor);
<a name="l00159"></a>00159                                                                         neighbor.clear();
<a name="l00160"></a>00160                                                                 }
<a name="l00161"></a>00161                                                 }
<a name="l00162"></a>00162                                                 _gen++;
<a name="l00163"></a>00163                                                 _population = 0;
<a name="l00164"></a>00164                                                 <span class="keywordflow">for</span>(i = 0; i &lt; _x; i++){
<a name="l00165"></a>00165                                                         <span class="keywordtype">int</span> j;
<a name="l00166"></a>00166                                                         <span class="keywordflow">for</span>(j = 0; j &lt; _y; j++){
<a name="l00167"></a>00167                                                                 T&amp; cell = getCell(i,j);
<a name="l00168"></a>00168                                                                 cell.update();
<a name="l00169"></a>00169                                                                 _population +=cell.isAlive();
<a name="l00170"></a>00170                                                         }
<a name="l00171"></a>00171                                                 }
<a name="l00172"></a>00172                                 }                       
<a name="l00173"></a>00173                                 <span class="keywordflow">if</span>(print)
<a name="l00174"></a>00174                                         printGrid();    
<a name="l00175"></a>00175                         }               
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                         <span class="comment">/*</span>
<a name="l00178"></a>00178 <span class="comment">                         *      reads in next Life board and returns true/false if data is read</span>
<a name="l00179"></a>00179 <span class="comment">                         *      correctly</span>
<a name="l00180"></a>00180 <span class="comment">                         *      @param istream, Life&lt;U&gt;</span>
<a name="l00181"></a>00181 <span class="comment">                         *      @return bool</span>
<a name="l00182"></a>00182 <span class="comment">                         */</span>
<a name="l00183"></a>00183                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;
<a name="l00184"></a>00184                         <span class="keywordtype">bool</span> <span class="keyword">friend</span> <a class="code" href="Life_8h.html#a10117bdde20a68d1da949371797584e9">readLife</a>(istream&amp; in, <a class="code" href="classLife.html">Life&lt;U&gt;</a>&amp; life);
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00188"></a><a class="code" href="Life_8h.html#a10117bdde20a68d1da949371797584e9">00188</a> <span class="keywordtype">bool</span> <a class="code" href="Life_8h.html#a10117bdde20a68d1da949371797584e9">readLife</a>(istream&amp; in, <a class="code" href="classLife.html">Life&lt;T&gt;</a>&amp; life){
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         in &gt;&gt; life.<a class="code" href="classLife.html#a3aada04c2036057bd828def8a629349e">_x</a>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">if</span>(!in)
<a name="l00193"></a>00193                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         in &gt;&gt; life.<a class="code" href="classLife.html#ae66903990101aa9391315ffa82b8fdad">_y</a>;
<a name="l00196"></a>00196         assert(life.<a class="code" href="classLife.html#a3aada04c2036057bd828def8a629349e">_x</a> &gt; 0 &amp;&amp; life.<a class="code" href="classLife.html#ae66903990101aa9391315ffa82b8fdad">_y</a> &gt; 0);
<a name="l00197"></a>00197         
<a name="l00198"></a>00198         <span class="keywordtype">string</span> buf;
<a name="l00199"></a>00199         getline(in,buf);
<a name="l00200"></a>00200         <span class="keywordtype">int</span> i;
<a name="l00201"></a>00201         <span class="keywordflow">for</span>(i = 0; i &lt; life.<a class="code" href="classLife.html#a3aada04c2036057bd828def8a629349e">_x</a>; i++){
<a name="l00202"></a>00202                 getline(in, buf);
<a name="l00203"></a>00203                 <span class="keywordtype">int</span> j = 0;
<a name="l00204"></a>00204                 <span class="keywordflow">for</span>( <span class="keywordtype">char</span> c : buf ){
<a name="l00205"></a>00205                         <span class="comment">//create cell, default dead</span>
<a name="l00206"></a>00206                         T cell(i, j, <span class="keyword">false</span>);
<a name="l00207"></a>00207                         <span class="keywordflow">switch</span>(c){
<a name="l00208"></a>00208                                 <span class="comment">//flip the state to alive</span>
<a name="l00209"></a>00209                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:
<a name="l00210"></a>00210                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;.&#39;</span>:
<a name="l00211"></a>00211                                         <span class="keywordflow">break</span>;
<a name="l00212"></a>00212                                 <span class="keywordflow">default</span>:
<a name="l00213"></a>00213                                         cell.changeState();
<a name="l00214"></a>00214                                         life.<a class="code" href="classLife.html#a0b071f31ac08e3a754490f6a767e1ae8">_population</a>++;
<a name="l00215"></a>00215                                         <span class="keywordflow">break</span>;
<a name="l00216"></a>00216                         }
<a name="l00217"></a>00217                         <span class="comment">//place cells in grid</span>
<a name="l00218"></a>00218                         life.<a class="code" href="classLife.html#a1bbe491cac194c10869e81f57cbe707e">_grid</a>.push_back(cell);
<a name="l00219"></a>00219                         j++;
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         getline(in, buf);
<a name="l00223"></a>00223         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 20 2013 23:44:09 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
