<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: TestLife.c++ File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestLife.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;gtest/gtest.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Life_8h_source.html">Life.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ConwayCell_8h_source.html">ConwayCell.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FredkinCell_8h_source.html">FredkinCell.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Cell_8h_source.html">Cell.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a2daff7b4f626e565c3f130ff78917f31">TEST</a> (Life_Conway, ConwayCell_read)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ade2fcecf3c48e664cca486702d46e66e">TEST</a> (Life_Conway, ConwayCell_read2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#aaddfd2bf829fa9fa74a78bb23681f9b1">TEST</a> (Life_Conway, ConwayCell_read3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a21f9b063f2e14f6a4155d4b97f7ca4b9">TEST</a> (Life_Conway, ConwayCell_live1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a4aa51a7887efb6a0fd8b137208a2d751">TEST</a> (Life_Conway, ConwayCell_live2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a9c9467e1d0ce63ad6ef5e2d224c7e1c4">TEST</a> (Life_Conway, ConwayCell_live3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a85df24a9ac65c84148bd870dd1cb60c5">TEST</a> (Life_Conway, ConwayCell_getCell1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#afaedf3b304d5014a1d421cbd735bc462">TEST</a> (Life_Conway, ConwayCell_getCell2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a4b8f5e63ccda33fae6dc250a5f28e051">TEST</a> (Life_Conway, ConwayCell_getCell3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#afcf494a0bb2f633f77446de27458aded">TEST</a> (Life_Conway, Flipper)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a4b17733837e779cb19c85be0942d1f25">TEST</a> (Life_Conway, simulate1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a7f869bb865d8f7412d055d648304577b">TEST</a> (Life_Conway, update)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ab2c619e4b38bf9f3fa69911fd3974470">TEST</a> (Life_Fredkin, FredkinCell_std)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a88c16a3360e656035c52c3d28f5b67b4">TEST</a> (Life_Fredkin, FredkinCell_read)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ad099b9f85ce2be78933ba6a975cc038c">TEST</a> (Life_Fredkin, FredkinCell_read2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a22904a6a430edb05c3c5118accfa73f9">TEST</a> (Life_Fredkin, FredkinCell_read3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a5d68245d7fe51d56aa4ea82c83e823a5">TEST</a> (Life_Fredkin, FredkinCell_live1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a8aefaa23ffe5c0c519cf6c7bac179c4e">TEST</a> (Life_Fredkin, FredkinCell_live2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#afabd25f0eda09e2893af4890b5c650c5">TEST</a> (Life_Fredkin, FredkinCell_live3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ac3f7324c904b24e2018346abb12df9c2">TEST</a> (Life_Fredkin, FredkinCell_getCell1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a80840117627d2c0da5c899eed8140d90">TEST</a> (Life_Fredkin, FredkinCell_getCell2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a808963671391d8a0dddebadb65f9c61c">TEST</a> (Life_Fredkin, FredkinCell_getCell3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a83eb315fd45111a3257f1482494d7290">TEST</a> (Life_Fredkin, Flipper)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a0f293a073783e64f36df38bbfd71342c">TEST</a> (Life_Fredkin, simulate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ae8c693e5140652dd8513ecc7ff82b5a4">TEST</a> (Life_Fredkin, simulate2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#af2c50b46b6833f2912cd595ea9b46c0b">TEST</a> (Life_Fredkin, simulate3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ab43f6497ae6f00840dc0099eec2f2bba">TEST</a> (Life_Cell, Cell_std)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#afad2028fd9cca68c99953db7a89be71e">TEST</a> (Life_Cell, Cell_read)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a182cf5d950d9fa5086b20628bf35f0a3">TEST</a> (Life_Cell, Cell_live1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ac6f180bac19b0a86c0e8de6ff7a9f169">TEST</a> (Life_Cell, Cell_live2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a7857f134a939afdd87b24737117bdd45">TEST</a> (Life_Cell, Cell_live3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a34483a54ab466cb526775ca5a9f0a203">TEST</a> (Life_Cell, Cell_getCell1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ad09eceab41e1530620c0b3f89922d6e0">TEST</a> (Life_Cell, Cell_getCell2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a2324012ba002ef3829660ff3f3908b7b">TEST</a> (Life_Cell, Cell_getCell3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a028ced438f1227fcdeec86b206685c74">TEST</a> (Life_Cell, Flipper)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a9b0e2a7da49ac095c0f25be210efb31b">TEST</a> (Life_Cell, update)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a29830b87ec99f2e31292bafbd40d6062">TEST</a> (Life_Cell, update2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a46ff420a8821b4fac88a48b3ae08e372">TEST</a> (Life_Cell, update3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a361a95384b112f0f6b29a373d546c92d">TEST</a> (Life_Cell, simulate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> (Life_Cell, simulate2)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2daff7b4f626e565c3f130ff78917f31"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a2daff7b4f626e565c3f130ff78917f31" args="(Life_Conway, ConwayCell_read)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell_read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade2fcecf3c48e664cca486702d46e66e"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ade2fcecf3c48e664cca486702d46e66e" args="(Life_Conway, ConwayCell_read2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell_read2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaddfd2bf829fa9fa74a78bb23681f9b1"></a><!-- doxytag: member="TestLife.c++::TEST" ref="aaddfd2bf829fa9fa74a78bb23681f9b1" args="(Life_Conway, ConwayCell_read3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell_read3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21f9b063f2e14f6a4155d4b97f7ca4b9"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a21f9b063f2e14f6a4155d4b97f7ca4b9" args="(Life_Conway, ConwayCell_live1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell_live1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aa51a7887efb6a0fd8b137208a2d751"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a4aa51a7887efb6a0fd8b137208a2d751" args="(Life_Conway, ConwayCell_live2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell_live2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9467e1d0ce63ad6ef5e2d224c7e1c4"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a9c9467e1d0ce63ad6ef5e2d224c7e1c4" args="(Life_Conway, ConwayCell_live3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell_live3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85df24a9ac65c84148bd870dd1cb60c5"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a85df24a9ac65c84148bd870dd1cb60c5" args="(Life_Conway, ConwayCell_getCell1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell_getCell1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afaedf3b304d5014a1d421cbd735bc462"></a><!-- doxytag: member="TestLife.c++::TEST" ref="afaedf3b304d5014a1d421cbd735bc462" args="(Life_Conway, ConwayCell_getCell2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell_getCell2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b8f5e63ccda33fae6dc250a5f28e051"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a4b8f5e63ccda33fae6dc250a5f28e051" args="(Life_Conway, ConwayCell_getCell3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell_getCell3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf494a0bb2f633f77446de27458aded"></a><!-- doxytag: member="TestLife.c++::TEST" ref="afcf494a0bb2f633f77446de27458aded" args="(Life_Conway, Flipper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Flipper&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b17733837e779cb19c85be0942d1f25"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a4b17733837e779cb19c85be0942d1f25" args="(Life_Conway, simulate1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simulate1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f869bb865d8f7412d055d648304577b"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a7f869bb865d8f7412d055d648304577b" args="(Life_Conway, update)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Conway&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2c619e4b38bf9f3fa69911fd3974470"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ab2c619e4b38bf9f3fa69911fd3974470" args="(Life_Fredkin, FredkinCell_std)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCell_std&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c16a3360e656035c52c3d28f5b67b4"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a88c16a3360e656035c52c3d28f5b67b4" args="(Life_Fredkin, FredkinCell_read)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCell_read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad099b9f85ce2be78933ba6a975cc038c"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ad099b9f85ce2be78933ba6a975cc038c" args="(Life_Fredkin, FredkinCell_read2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCell_read2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22904a6a430edb05c3c5118accfa73f9"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a22904a6a430edb05c3c5118accfa73f9" args="(Life_Fredkin, FredkinCell_read3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCell_read3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d68245d7fe51d56aa4ea82c83e823a5"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a5d68245d7fe51d56aa4ea82c83e823a5" args="(Life_Fredkin, FredkinCell_live1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCell_live1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aefaa23ffe5c0c519cf6c7bac179c4e"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a8aefaa23ffe5c0c519cf6c7bac179c4e" args="(Life_Fredkin, FredkinCell_live2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCell_live2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afabd25f0eda09e2893af4890b5c650c5"></a><!-- doxytag: member="TestLife.c++::TEST" ref="afabd25f0eda09e2893af4890b5c650c5" args="(Life_Fredkin, FredkinCell_live3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCell_live3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3f7324c904b24e2018346abb12df9c2"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ac3f7324c904b24e2018346abb12df9c2" args="(Life_Fredkin, FredkinCell_getCell1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCell_getCell1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80840117627d2c0da5c899eed8140d90"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a80840117627d2c0da5c899eed8140d90" args="(Life_Fredkin, FredkinCell_getCell2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCell_getCell2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a808963671391d8a0dddebadb65f9c61c"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a808963671391d8a0dddebadb65f9c61c" args="(Life_Fredkin, FredkinCell_getCell3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCell_getCell3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83eb315fd45111a3257f1482494d7290"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a83eb315fd45111a3257f1482494d7290" args="(Life_Fredkin, Flipper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Flipper&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f293a073783e64f36df38bbfd71342c"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a0f293a073783e64f36df38bbfd71342c" args="(Life_Fredkin, simulate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simulate&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c693e5140652dd8513ecc7ff82b5a4"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ae8c693e5140652dd8513ecc7ff82b5a4" args="(Life_Fredkin, simulate2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simulate2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2c50b46b6833f2912cd595ea9b46c0b"></a><!-- doxytag: member="TestLife.c++::TEST" ref="af2c50b46b6833f2912cd595ea9b46c0b" args="(Life_Fredkin, simulate3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Fredkin&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simulate3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab43f6497ae6f00840dc0099eec2f2bba"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ab43f6497ae6f00840dc0099eec2f2bba" args="(Life_Cell, Cell_std)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cell_std&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afad2028fd9cca68c99953db7a89be71e"></a><!-- doxytag: member="TestLife.c++::TEST" ref="afad2028fd9cca68c99953db7a89be71e" args="(Life_Cell, Cell_read)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cell_read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a182cf5d950d9fa5086b20628bf35f0a3"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a182cf5d950d9fa5086b20628bf35f0a3" args="(Life_Cell, Cell_live1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cell_live1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f180bac19b0a86c0e8de6ff7a9f169"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ac6f180bac19b0a86c0e8de6ff7a9f169" args="(Life_Cell, Cell_live2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cell_live2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7857f134a939afdd87b24737117bdd45"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a7857f134a939afdd87b24737117bdd45" args="(Life_Cell, Cell_live3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cell_live3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34483a54ab466cb526775ca5a9f0a203"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a34483a54ab466cb526775ca5a9f0a203" args="(Life_Cell, Cell_getCell1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cell_getCell1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad09eceab41e1530620c0b3f89922d6e0"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ad09eceab41e1530620c0b3f89922d6e0" args="(Life_Cell, Cell_getCell2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cell_getCell2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2324012ba002ef3829660ff3f3908b7b"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a2324012ba002ef3829660ff3f3908b7b" args="(Life_Cell, Cell_getCell3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cell_getCell3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a028ced438f1227fcdeec86b206685c74"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a028ced438f1227fcdeec86b206685c74" args="(Life_Cell, Flipper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Flipper&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b0e2a7da49ac095c0f25be210efb31b"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a9b0e2a7da49ac095c0f25be210efb31b" args="(Life_Cell, update)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29830b87ec99f2e31292bafbd40d6062"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a29830b87ec99f2e31292bafbd40d6062" args="(Life_Cell, update2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46ff420a8821b4fac88a48b3ae08e372"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a46ff420a8821b4fac88a48b3ae08e372" args="(Life_Cell, update3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">update3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a361a95384b112f0f6b29a373d546c92d"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a361a95384b112f0f6b29a373d546c92d" args="(Life_Cell, simulate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simulate&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5adb6bca0dfcde5319047dd426fef162"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a5adb6bca0dfcde5319047dd426fef162" args="(Life_Cell, simulate2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a5adb6bca0dfcde5319047dd426fef162">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Life_Cell&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simulate2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 20 2013 23:44:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
